<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/015d178d74.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="assets/img/Booki.png" alt="">
        <nav>
            <ul>
                <li class="active"><a href="#lodging">Hébergements</a></li>
                <li><a href="#activities">Activités</a></li>
            </ul>
        </nav>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
    </header>
    <main>
        <section id="filters">
            <form action="#">
                <div class="location"><i class="fa-solid fa-location-dot"></i></div>
                <input type="text" value="Marseille, France">
                <button class="btn-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button class="btn-text">Rechercher</button>
            </form>
            <p>Filtres</p>
            <ul class="filters">
                <li><i class="fa-solid fa-money-bill-wave"></i> Economique</li>
                <li><i class="fa-solid fa-child"></i> Familial</li>
                <li><i class="fa-solid fa-heart"></i> Romantique</li>
                <li><i class="fa-solid fa-dog"></i> Animaux autorisés</li>
            </ul>
            <p><i class="fa-solid fa-info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
        </section>
        <section id="container">
            <section id="popular">
                <h2>Les plus populaires</h2><i class="fa-solid fa-arrow-trend-up fa-2x"></i>
                <div id="popular-content">
                    <a href="#">
                        <img src="assets/img/matin.jpg" alt="Hôtel Le soleil du matin">
                        <div>
                            <h2>Hôtel Le soleil du matin</h2>
                            <p>Nuit à partir de 128€</p>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </a>            
                    <a href="#">
                        <img src="assets/img/coeur.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                        <div>
                            <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                            <p>Nuit à partir de 71€</p>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i>
                        </div>
                    </a>
                    <a href="#">
                        <img src="assets/img/bleu.jpg" alt="Hôtel Tout bleu et Blanc">
                        <div>
                            <h2>Hôtel Tout bleu et Blanc</h2>
                            <p>Nuit à partir de 68€</p>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i>
                        </div>                
                    </a>
                </div>
            </section>
            <section id="lodging">
                <h2>Hébergements à Marseille</h2>
                <div id="lodging-content">
                    <a href="#" class="flip-vertical-left">
                        <div class="lodging-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint et rerum placeat neque a vel quas consectetur quod perferendis id at inventore, dignissimos ex commodi libero, praesentium nostrum optio, magnam aspernatur! Numquam cupiditate animi perspiciatis omnis? Aliquid, veniam itaque.
                        <input type="submit" value="Réserver" class="lodging-about lodging-about-btn">
                        </div>
                        <img src="assets/img/cannebiere.jpg" alt="Auberge la Cannebière">
                        <h2>Auberge la Cannebière</h2>
                        <p>Nuit à partir de 25€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i></div>                
                    </a>
                    <a href="#" class="flip-vertical-left">
                        <div class="lodging-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laborum exercitationem officia neque aut architecto omnis earum quisquam deleniti, cum ad doloribus dolore ea amet illo necessitatibus eligendi tempora natus? Voluptate distinctio ratione nihil exercitationem dolorem repudiandae illo repellat. Nostrum?
                        <input type="submit" value="Réserver" class="lodging-about lodging-about-btn">
                        </div>
                        <img src="assets/img/port.jpg" alt="Hôtel du port">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>   
                    </a>
                    <a href="#" class="flip-vertical-left">
                        <div class="lodging-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed pariatur dolorem iusto! Exercitationem alias perspiciatis officiis quasi dolores a recusandae nesciunt ratione ad iste error fuga quo molestiae veritatis, aliquid provident sunt numquam asperiores? Minus adipisci ipsa iure molestias.
                        <input type="submit" value="Réserver" class="lodging-about lodging-about-btn">
                        </div>
                        <img src="assets/img/mouettes.jpg" alt="Hôtel les Mouettes">
                        <h2>Hôtel les Mouettes</h2>
                        <p>Nuit à partir de 76€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i></div>   
                    </a>
                    <a href="#">
                        <img src="assets/img/mer.jpg" alt="Hôtel de la mer">
                        <h2>Hôtel de la mer</h2>
                        <p>Nuit à partir de 46€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i><i class="fa-solid fa-star empty-star"></i></div>   
                    </a>
                    <a href="#">
                        <img src="assets/img/panier.jpg" alt="Auberge Le Panier">
                        <h2>Auberge Le Panier</h2>
                        <p>Nuit à partir de 23€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star empty-star"></i></div>   
                    </a>
                    <a href="#">
                        <img src="assets/img/amina.jpg" alt="Hôtel chez Amina">
                        <h2>Hôtel chez Amina</h2>
                        <p>Nuit à partir de 96€</p>
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>   
                    </a>
                </div>
                <p>Afficher plus</p>
            </section>
            <section id="activities">
                <h2>Activités à Marseille</h2>
                <section id="activities-container">
                    <a href="#" class="activities-large">
                        <img src="assets/img/vieuxport_s.jpg" alt="Vieux Port" class="img-small">
                        <img src="assets/img/vieuxport_l.jpg" alt="Vieux Port" class="img-large">
                        <p>Vieux Port</p>
                    </a>
                    <a href="#">
                        <img src="assets/img/pomegues_s.jpg" alt="Fort de Pomègues">
                        <p>Fort de Pomègues</p>
                    </a>
                    <a href="#">
                        <img src="assets/img/frioul_s.jpg" alt="Îles du Frioul">
                        <p>Îles du Frioul</p>
                    </a>
                    <a href="#" class="activities-large">
                        <img src="assets/img/calanques_s.jpg" alt="Parc National des Calanques" class="img-small">
                        <img src="assets/img/calanques_l.jpg" alt="Parc National des Calanques" class="img-large">
                        <p>Parc National des Calanques</p>
                    </a>
                    <a href="#">
                        <img src="assets/img/ndlg_s.jpg" alt="Notre-Dame-de-la-Garde">
                        <p>Notre-Dame-de-la-Garde</p>
                    </a>
                    <a href="#">
                        <img src="assets/img/longchamp_s.jpg" alt="Parc Longchamp">
                        <p>Parc Longchamp</p>
                    </a>
                </section>
            </section>
        </section>
        <footer>
            <div>
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div>
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div>
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>
</html>